<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri.ges.devsummit.demo</groupId>
    <artifactId>devsummit-demo</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>DevSummit :: Demo :: Processor</name>

<dependencies>
    <dependency>
        <groupId>com.esri.geoevent.sdk</groupId>
        <artifactId>geoevent-sdk</artifactId>
        <version>10.6.1</version>
    </dependency>


    <!-- Test Frameworks -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>LATEST</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.6</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-ContactAddress>youremailaddress@domain.com</Bundle-ContactAddress>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Export-Package/>
                    <Private-Package>com.esri.ges.devsummit.demo</Private-Package>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
