<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri.geoevent.devsummit.demo</groupId>
    <artifactId>devsummit-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>DevSummit :: Demo :: Processor</name>

    <properties>
        <project.release>1</project.release>
        <geoevent-sdk.revision>10.7.0</geoevent-sdk.revision>

        <maven.bundle.plugin.version>5.1.2</maven.bundle.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <junit.version>5.3.1</junit.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>

    </properties>

    <modules>
        <module>modifygeoevent</module>
        <module>ratelimit-processor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.esri.geoevent.sdk</groupId>
                <artifactId>geoevent-sdk</artifactId>
                <version>${geoevent-sdk.revision}</version>
            </dependency>


            <!-- Test Frameworks -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>LATEST</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.6</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-ContactAddress>youremailaddress@domain.com</Bundle-ContactAddress>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Export-Package/>
                    <Private-Package>com.esri.geoevent.devsummit.demo</Private-Package>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
