TIME_WINDOW_LBL=Time window
TIME_WINDOW_DESC=Time window (in seconds) within which to start collecting and modifying GeoEvents. Defaults to 5 seconds.

PROCESSOR_LABEL=DevSummit Demo Processor
PROCESSOR_DESCRIPTION=Sample processor to show how to develop custom processors for GeoEvent using the bundled SDK.
