# Processor Definition
PROCESSOR_LABEL=Ratelimit
PROCESSOR_DESC=Release ${project.release}: This sample processor limits the rate at which events are emitted.
RATELIMIT_LABEL=Rate Limit (seconds)
RATELIMIT_DESC=Events arriving faster than this time will be ignored.


# Log Messages
PROCESSING_MSG=Ratelimit Processing ... 
PROCESSING_DETAILS_MSG=Ratelimit Processing ... (Limiting output to no more than 1 event every "{0}" second).
RATELIMIT_NULL=Please set a rate limit. 
RATELIMIT_NEGATIVE=Rate limit must be greater than 0. 
